<html>
    <head>
        <title>kraxel.gitlab.io</title>
	<link rel="stylesheet" type="text/css" href="baseline.css" />
    </head>
    <body>
        <h1>kraxel.gitlab.io</h1>

	<h2>qemu images</h2>
	<ul>
	    <li><a href="/imagefish/">imagefish</a></li>
	    <li><a href="/br-kraxel/">buildroot</a></li>
	</ul>

	<h2>rpms</h2>
	<ul>
	    <li><a href="/amtterm/">amtterm</a></li>
	    <li><a href="/drminfo/">drminfo</a></li>
	    <li><a href="/gterm/">gterm</a></li>
	    <li><a href="/vconsole/">vconsole</a></li>
	</ul>

<!--
	<h2>other</h2>
	<ul>
	</ul>
-->

    </body>
</html>
